[gd_scene load_steps=9 format=3 uid="uid://cmqo5tuot156l"]

[ext_resource type="Texture2D" uid="uid://cjppdbtpwoepy" path="res://Assets/Structures & Machines/Assembler_Machine_1_Running.png" id="1_3jmux"]

[sub_resource type="GDScript" id="GDScript_3jmux"]
script/source = "extends AnimatableBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_jsd7n"]
atlas = ExtResource("1_3jmux")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxums"]
atlas = ExtResource("1_3jmux")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43nuq"]
atlas = ExtResource("1_3jmux")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lideq"]
atlas = ExtResource("1_3jmux")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1i80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43nuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lideq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsd7n"]
size = Vector2(32, 10)

[node name="AssemblerMachine1" type="AnimatableBody2D"]
script = SubResource("GDScript_3jmux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u1i80")
frame_progress = 0.24342577

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_jsd7n")
