[gd_scene load_steps=10 format=3 uid="uid://bnxolviqbu006"]

[ext_resource type="Texture2D" uid="uid://cqo3f78hpqr5k" path="res://Assets/Automation Components/Robotic_Arms_1.png" id="1_78m72"]
[ext_resource type="Script" uid="uid://bn5xd6wfswuuj" path="res://Scripts/robotic_arm.gd" id="2_gey3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gey3j"]
atlas = ExtResource("1_78m72")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfb6"]
atlas = ExtResource("1_78m72")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcd8"]
atlas = ExtResource("1_78m72")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43n5b"]
atlas = ExtResource("1_78m72")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchxd"]
atlas = ExtResource("1_78m72")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp8bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43n5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchxd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byfb6"]
size = Vector2(11, 7)

[node name="RoboticArm" type="AnimatableBody2D"]
script = ExtResource("2_gey3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lp8bb")
frame = 4
frame_progress = 0.71664333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_byfb6")
