[gd_scene load_steps=8 format=3 uid="uid://bs7a84ut7mi6r"]

[ext_resource type="Texture2D" uid="uid://iv6klkbsulga" path="res://Assets/Structures & Machines/Stone_Furnace_Active.png" id="1_uvjj3"]
[ext_resource type="Script" uid="uid://cs83uimjwp1q5" path="res://Scripts/stone_furnace.gd" id="2_vleli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vleli"]
atlas = ExtResource("1_uvjj3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo4y"]
atlas = ExtResource("1_uvjj3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hesd"]
atlas = ExtResource("1_uvjj3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgiib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vleli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hesd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vleli"]
size = Vector2(30, 7)

[node name="StoneFurnace" type="AnimatableBody2D"]
script = ExtResource("2_vleli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xgiib")
frame_progress = 0.7247004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_vleli")
